PORT=3000
MONGODB_URL="mongodb+srv://rahulseaboss:GrI2a54mXyf8kU84@mongodb.1tejc.mongodb.net/?retryWrites=true&w=majority&appName=MongoDb"
# MONGODB_URL="mongodb+srv://rahulseaboss:GrI2a54mXyf8kU84@mongodb.1tejc.mongodb.net/"


# mongodb+srv://rahulseaboss:GrI2a54mXyf8kU84@mongodb.1tejc.mongodb.net/
# GrI2a54mXyf8kU84